aws_region                     = "ap-south-1"
project_name                   = "cloud-lab"
student_count                  = 5
instance_type                  = "t3.small"
vpc_cidr                       = "10.0.0.0/16"
public_subnet_cidr             = "10.0.1.0/24"
allowed_ssh_cidrs              = ["0.0.0.0/0"] # Change to specific IPs for security
allowed_web_cidrs              = ["0.0.0.0/0"]
allowed_app_cidrs              = ["0.0.0.0/0"]
container_memory               = "256m"
container_cpu                  = "0.20"
lab_data_volume_size           = 8
enable_student_web_access      = true
enable_student_app_port_access = true
existing_eip_allocation_id     = ""
existing_lab_data_volume_id    = ""
sync_interval_minutes          = 15
enable_github_sync             = false
github_org                     = ""
github_repo_prefix             = "student-lab"
github_repository_url          = ""
github_branch                  = "main"
github_student_branch_prefix   = "student-"
github_token_ssm_parameter     = ""
github_commit_author_name      = "Cloud Lab Bot"
github_commit_author_email     = "cloud-lab-bot@example.com"
